# FencingScoreBoard

./: README.md
src/FencingScoreBoard/: FencingScoreBoard.sln
src/FencingScoreBoard/FencingScoreBoard.Cli/: FencingScoreBoard.Cli.csproj  Program.cs  Readme.txt
src/FencingScoreBoard/FencingScoreBoard.Common/: FencingScoreBoard.Common.csproj  SerialPortProvider.cs
src/FencingScoreBoard/FencingScoreBoard.Web/: FencingScoreBoard.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/FencingScoreBoard/FencingScoreBoard.Web/Controllers/: HomeController.cs
src/FencingScoreBoard/FencingScoreBoard.Web/Hubs/: ScoreMachineHub.cs
src/FencingScoreBoard/FencingScoreBoard.Web/Models/: ErrorViewModel.cs
src/FencingScoreBoard/FencingScoreBoard.Web/Pages/: Manager.cshtml  Score.cshtml
src/FencingScoreBoard/FencingScoreBoard.Web/Properties/: launchSettings.json
src/FencingScoreBoard/FencingScoreBoard.Web/Providers/: CardsEx.cs  IParseScoreMachineFactory.cs  ISerialPipe.cs  LightEx.cs  ParseScoreMachineFactory.cs  ScoreMachineType.cs  SerialPipe.cs  SerialService.cs
src/FencingScoreBoard/FencingScoreBoard.Web/Views/: _ViewImports.cshtml
src/FencingScoreBoard/FencingScoreBoard.Web/Views/Shared/: _Layout.cshtml
src/FencingScoreBoard/FencingScoreBoard.Web/wwwroot/: index.html  manager.html  score.html
src/FencingScoreBoard/FencingScoreBoard.Wpf/: App.xaml  App.xaml.cs  FencingScoreBoard.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  SerialPortViewModel.cs
