<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BinaryDataDecoders.ElectronicScoringMachines.Fencing" Version="0.3.0-rc.33" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

</Project>
