<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BinaryDataDecoders.ElectronicScoringMachines.Fencing" Version="0.2.0-PullRequest0002.254" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

</Project>
