<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BinaryDataDecoders.ElectronicScoringMachines.Fencing" Version="0.2.0-PullRequest0002.254" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="Terminal.Gui" Version="0.24.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FencingScoreBoard.Common\FencingScoreBoard.Common.csproj" />
  </ItemGroup>

</Project>
