<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BinaryDataDecoders.ElectronicScoringMachines.Fencing" Version="0.3.0-rc.33" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
    <PackageReference Include="Terminal.Gui" Version="0.90.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FencingScoreBoard.Common\FencingScoreBoard.Common.csproj" />
  </ItemGroup>

</Project>
